****************************************************
iteration 0:
walked off jobs	7	5	2
staged rally	2	2	2
took to streets	4	4	3
take to streets	2	2	2
chanted slogans	2	2	2
taken to streets	3	3	3
clashed with police	3	2	2
staged strike	6	5	3
held demonstration	3	3	2
marched in streets	2	2	2
marched through city	3	3	2
held demonstrations	5	5	3
signed letter	2	2	2
gone on strike	2	2	2
announced plans	2	2	2
marched through streets	8	6	2
went on strike	19	15	3
****************************************************
iteration 1:
marched on hall	3	2	3
staged sit-ins	2	2	2
gathered in square	4	4	4
walked off job	2	2	2
began strike	6	6	4
showed up at meeting	2	2	2
wrote letters	2	2	2
filled streets	3	3	2
held rally	7	7	5
marched on square	2	2	2
occupied office	3	2	2
marched in protest	2	2	2
staged sit-in	6	6	3
signed petition	4	4	3
using clout	2	2	2
rallied outside hall	2	2	2
blocked highway	2	2	2
gathered on steps	2	2	2
marched through paris	2	2	2
been on strike	2	2	2
began sit-in	2	2	2
attended rally	2	2	2
signed petitions	3	3	2
staged protests	2	2	2
attended meeting	5	5	4
staged strikes	2	2	2
unfurled banners	4	2	2
****************************************************
iteration 2:
came to hall	2	2	2
continued protests	3	2	2
held strike	2	2	2
refused meals	2	2	2
gathered at building	2	2	2
staged protest	3	2	2
marched on friday	2	2	2
called for demonstrations	3	3	2
maintained vigil	2	2	2
collected signatures	2	2	2
went on rampage	2	2	2
held vigil	2	2	2
staged demonstration	3	2	2
called strike	2	2	2
gone on strikes	2	2	2
****************************************************
iteration 3:
crowded streets	2	2	2
gathered afternoon	2	2	2
circulated petitions	2	2	2
delivered signatures	2	2	2
staged demonstrations	3	3	2
planned rallies	2	2	2
marched tonight	2	2	2
****************************************************
iteration 4:
carried signs	3	3	2
staged series	2	2	2
held conference	3	3	2
passed resolution	3	2	2
****************************************************
iteration 5:
are on strike	2	2	2
adopted resolution	3	2	2
looking for ways	4	3	3
approved resolution	4	3	2
called for strike	2	2	2
sued city	2	2	2
sent letters	2	2	2
****************************************************
iteration 6:
wore ribbons	3	2	2
imposed sanctions	2	2	2
sent letter	4	4	2
called for march	2	2	2
filed suit	3	3	3
issued statement	3	2	2
packed meetings	2	2	2
went to court	2	2	2
organized demonstrations	2	2	2
do more	2	2	2
****************************************************
iteration 7:
is under order	2	2	2
carried placards	2	2	2
filed request	2	2	2
gone to court	2	2	2
filed complaint	3	3	3
sent out letters	2	2	2
filed papers	3	2	2
adopted resolutions	2	2	2
filed lawsuit	6	5	6
allocated $	2	2	2
set up line	3	2	3
made effort	3	3	3
issued subpoenas	7	2	4
decided mr.	2	2	2
begun campaigns	2	2	2
do what	2	2	2
rejected proposal	2	2	2
joined forces	2	2	2
passed resolutions	3	3	3
taken steps	3	3	3
wrote letter	4	4	4
tried time	2	2	2
rejected plan	2	2	2
mailed letters	2	2	2
trying mr.	3	3	3
reached agreement	3	2	2
cut off aid	3	3	2
received thousands	2	2	2
sued in court	3	3	2
signed statement	2	2	2
announced strike	2	2	2
mounted campaign	2	2	2
sued commission	2	2	2
started mr.	2	2	2
served subpoenas	4	3	3
go to court	2	2	2
received letters	2	2	2
making efforts	3	3	3
joining forces	2	2	2
set fire	2	2	2
look for ways	4	2	2
taking steps	3	2	2
made efforts	2	2	2
obtained order	2	2	2
make changes	2	2	2
provide incentive	2	2	2
filed petition	2	2	2
is under pressure	6	4	4
considering ways	2	2	2
****************************************************
iteration 8:
pressing administration	2	2	2
went to hospital	2	2	2
held meetings	3	3	3
begun discussions	2	2	2
pursuing plans	2	2	2
be under pressure	5	5	5
organized protests	2	2	2
rejected application	2	2	2
announced venture	2	2	2
approved amendment	2	2	2
tried mr.	4	4	4
increase spending	2	2	2
signed agreements	4	4	4
works mr.	2	2	2
abandoned plans	2	2	2
contributing $	2	2	2
make effort	5	5	4
unveiled plan	4	3	4
filed action	2	2	2
cleared way	5	4	3
going to lengths	2	2	2
made concessions	2	2	2
are under pressure	10	6	10
brought lawsuit	3	3	3
received $	5	5	4
issued communique	3	3	2
filed suits	3	3	3
gathered at school	2	2	2
planned mr.	2	2	2
ordered banks	2	2	2
spoke out for time	2	2	2
disclosed plans	3	3	2
began debate	2	2	2
signed deal	4	4	4
proposed legislation	2	2	2
does nothing	4	3	2
was among first	2	2	2
agreed mr.	6	6	5
working with agencies	2	2	2
were under pressure	4	3	4
launched attacks	2	2	2
found ways	15	14	12
seeking $	5	3	4
meeting with officials	4	3	2
knocked on door	2	2	2
use some	2	2	2
defeated efforts	3	3	3
began efforts	2	2	2
made deal	4	4	4
take step	3	3	3
awaiting approval	2	2	2
spent millions	2	2	2
resigned post	2	2	2
rejected most	2	2	2
issued letter	4	4	4
called attention	2	2	2
sued state	2	2	2
stepped up campaign	2	2	2
working on legislation	3	3	2
awarded contract	2	2	2
started program	3	3	2
hoped mr.	2	2	2
puts pressure	2	2	2
taking pains	2	2	2
making effort	8	8	6
able something	3	3	3
opened campaign	3	2	2
make appeal	2	2	2
proposed creation	3	3	3
established fund	2	2	2
came from	2	2	2
supported efforts	2	2	2
won approval	2	2	2
spend money	4	2	3
come to house	2	2	2
struck agreement	2	2	2
increased efforts	2	2	2
proposed plan	2	2	2
did nothing	8	8	7
blocked street	2	2	2
began program	4	4	4
held up signs	2	2	2
have contracts	2	2	2
do anything	5	5	5
issued appeal	3	3	3
done best	2	2	2
rejected argument	2	2	2
spending millions	3	3	3
wore armbands	3	3	2
wants mr.	3	3	3
considering steps	4	2	2
waging battle	2	2	2
opposed plans	2	2	2
lifted ban	2	2	2
received calls	2	2	2
had opportunity	4	4	4
exert pressure	3	2	2
using issue	2	2	2
met with representatives	2	2	2
approved $	4	4	4
introduced legislation	2	2	2
working with officials	4	4	4
working for months	3	3	3
asked companies	3	2	3
submitted plan	3	2	3
made investment	3	2	3
drafting legislation	2	2	2
outlined plans	2	2	2
work with congress	2	2	2
finding ways	6	5	6
taking part	3	2	2
put on show	3	2	2
sought permission	2	2	2
make efforts	4	4	4
issued report	4	2	3
adopted rules	2	2	2
filed petitions	2	2	2
issued order	5	4	4
hired lawyers	2	2	2
adopt measures	2	2	2
called for boycott	3	3	2
delayed plans	4	4	4
called for program	2	2	2
taking advantage	2	2	2
submitted letters	2	2	2
urged countries	2	2	2
opposed efforts	4	4	4
budgeted $	3	3	3
moved in years	2	2	2
doing what	5	4	4
failed in efforts	2	2	2
is in midst	3	2	2
done nothing	7	7	5
took step	3	3	3
lay off workers	5	4	2
begin campaign	2	2	2
managed mr.	2	2	2
raise $	3	3	3
seeking buyers	2	2	2
embarked on program	3	2	2
attended party	3	3	2
suing in court	2	2	2
looking for way	5	5	4
won contract	3	3	2
use $	3	3	3
expect mr.	2	2	2
joined with partners	2	2	2
presented plan	2	2	2
pledged $	6	5	5
committed $	4	4	4
had chance	7	4	7
approved charter	3	2	2
offered plan	3	2	3
use money	4	4	4
contribute $	5	4	4
spend $	10	10	7
filed motion	17	8	13
taken measures	2	2	2
fighting in court	3	3	2
called for efforts	2	2	2
approved proposal	4	2	3
need support	2	2	2
feel need	2	2	2
exploring ways	4	4	4
established commission	2	2	2
be on hand	5	2	4
acted mr.	2	2	2
taking step	2	2	2
filed grievance	2	2	2
discussed plans	2	2	2
filed claims	3	2	3
taken actions	2	2	2
have time	4	4	4
are under order	2	2	2
have authority	2	2	2
welcomed efforts	2	2	2
approved plan	7	5	4
stepped up efforts	3	3	3
negotiating with developer	2	2	2
trying for years	3	3	3
preparing mr.	3	3	3
written letters	4	3	4
close to deal	5	2	2
hold benefit	2	2	2
sold $	2	2	2
was under pressure	4	4	4
developed ways	2	2	2
reached plan	2	2	2
filed application	3	3	3
used surpluses	2	2	2
made promises	2	2	2
announced initiative	2	2	2
gave details	2	2	2
tried for years	3	3	3
called for steps	2	2	2
made commitments	3	3	3
do things	5	5	3
asked agencies	2	2	2
hope mr.	2	2	2
abandoned efforts	3	2	2
allows anyone	2	2	2
weaken ability	3	2	2
seeking ways	10	10	10
formed group	3	3	3
written to officials	3	3	3
received permission	2	2	2
resisted pressure	2	2	2
aims mr.	2	2	2
urged officials	4	4	4
seek order	4	3	3
considering proposals	5	5	5
do everything	3	3	3
has mr.	2	2	2
creating pressure	2	2	2
held talks	2	2	2
facing pressure	4	4	4
spent money	3	3	3
rejected plans	2	2	2
requires schools	2	2	2
is in talks	5	5	3
urged administration	2	2	2
done what	2	2	2
had time	4	4	4
approved issue	2	2	2
signed legislation	2	2	2
set up operations	2	2	2
approve $	2	2	2
raising money	2	2	2
published advertisements	2	2	2
filed brief	3	2	3
take steps	13	10	9
coming under pressure	3	3	3
ended strike	2	2	2
received letter	2	2	2
negotiating with officials	4	3	3
needed votes	2	2	2
raised possibility	3	2	2
drawn up plans	2	2	2
stepped up pressure	3	2	2
able which	2	2	2
proposed increase	2	2	2
need mr.	3	3	2
used power	3	2	2
agreed in november	2	2	2
blocked attempt	2	2	2
rejected effort	7	5	4
raised questions	3	3	2
expressed confidence	2	2	2
begun mr.	3	3	3
dismissed filing	3	2	2
withdrew support	3	3	3
made offer	2	2	2
gathered in park	3	3	3
held conferences	2	2	2
urged nations	3	3	3
are on hand	2	2	2
feel pressure	2	2	2
do best	3	3	3
taken number	3	3	3
addressed issue	2	2	2
announced series	2	2	2
working with russia	2	2	2
was on track	4	4	3
increase pressure	4	4	3
passed measure	2	2	2
rejected measures	2	2	2
pay $	4	4	4
taken action	2	2	2
went to washington	2	2	2
agreed on plan	4	4	4
asked congress	2	2	2
have mr.	7	7	7
step up efforts	2	2	2
asked courts	2	2	2
called for action	2	2	2
passed law	3	3	3
saw as attempt	2	2	2
held drives	2	2	2
find under pressure	2	2	2
scrapped plans	5	5	5
borrow money	2	2	2
brought suit	5	4	5
expanding efforts	2	2	2
required states	2	2	2
asked judge	6	5	3
work hours	2	2	2
plan mr.	2	2	2
urged voters	3	3	3
turned to programs	2	2	2
urged states	3	3	3
traveled country	2	2	2
gone to lengths	4	4	4
is for congress	2	2	2
rejected request	6	5	5
introduced programs	2	2	2
taking measures	5	5	4
find way	3	3	3
passed act	2	2	2
agreed to plan	2	2	2
used numbers	2	2	2
got approval	2	2	2
required agencies	2	2	2
have money	3	3	2
come up with ways	3	3	3
provide $	5	4	4
felt pressure	2	2	2
gave approval	5	5	5
started service	2	2	2
used authority	2	2	2
doing best	3	3	3
refused mr.	2	2	2
looking at ways	8	8	7
hold conference	2	2	2
expressed eagerness	2	2	2
offering programs	3	2	2
is in contract	3	2	3
find ways	6	5	6
recommended steps	3	2	2
resigned from association	2	2	2
lost battle	2	2	2
tried best	2	2	2
preparing legislation	3	2	2
passed series	2	2	2
felt need	2	2	2
made promise	2	2	2
called on congress	2	2	2
issued resolution	2	2	2
received money	2	2	2
made changes	3	3	3
mustered votes	2	2	2
seeking approval	4	4	3
approved bill	3	3	2
crossed lines	2	2	2
using networks	2	2	2
trying with success	2	2	2
expressed doubt	2	2	2
paid $	15	10	13
discussing plans	3	3	3
joined in partnership	2	2	2
ruled out action	3	2	2
broke windows	2	2	2
sought ways	2	2	2
announced agreement	8	5	5
does move	2	2	2
asked commission	3	3	3
made deals	2	2	2
contributed $	2	2	2
shown willingness	2	2	2
unable in part	2	2	2
began talks	3	3	3
laying plans	2	2	2
instructed agencies	2	2	2
was in position	2	2	2
leading campaign	2	2	2
gathered in jerusalem	2	2	2
announced deal	4	4	3
made statement	2	2	2
raises money	3	3	2
made strides	2	2	2
tried in months	2	2	2
is in position	5	5	5
appeared before committee	2	2	2
counted on money	3	3	3
did best	4	4	4
have obligation	2	2	2
use violence	2	2	2
used maneuver	2	2	2
sought mr.	3	3	2
appeared in court	2	2	2
approved agreement	2	2	2
allowed players	2	2	2
chose mr.	2	2	2
considering tax	2	2	2
released statement	6	4	5
opened talks	2	2	2
try mr.	2	2	2
converged on beijing	2	2	2
received approval	5	5	5
take action	5	5	5
described action	3	3	2
submitted letter	2	2	2
formed committee	3	3	3
looking for volunteers	2	2	2
reached deal	2	2	2
distributed fliers	2	2	2
rejected offer	6	5	5
was under order	2	2	2
borrowed $	2	2	2
resumed negotiations	4	2	2
found way	4	4	4
doing nothing	2	2	2
announced measures	4	4	4
fought plans	2	2	2
talked about need	3	2	3
passed laws	3	2	2
hired company	2	2	2
agreed at meeting	2	2	2
made attempt	5	4	4
made commitment	3	3	2
have control	2	2	2
expressed reluctance	2	2	2
ordered states	2	2	2
signaled willingness	2	2	2
sent message	2	2	2
withdrew plans	4	3	3
tried times	2	2	2
spent $	45	33	26
called on administration	2	2	2
canceled contracts	5	2	4
return calls	3	2	3
called on council	2	2	2
searching for way	2	2	2
done things	2	2	2
waged campaign	3	3	3
work with center	2	2	2
used $	5	3	5
receive $	4	3	3
using technology	3	3	2
examining ways	2	2	2
gave $	8	5	8
take actions	2	2	2
plans mr.	8	7	5
come under pressure	5	4	4
close to agreement	4	4	3
working behind scenes	2	2	2
used speech	2	2	2
faltering in efforts	2	2	2
received hundreds	2	2	2
collected money	2	2	2
used opportunity	2	2	2
searching for ways	6	5	5
pays $	4	3	3
said mr.	2	2	2
set up campaign	2	2	2
won right	3	3	3
taken advantage	3	3	3
warned companies	2	2	2
negotiating with authority	2	2	2
formed coalition	2	2	2
hopes mr.	4	4	4
ordered department	3	3	3
failed in effort	3	3	3
considering bills	2	2	2
have opportunity	2	2	2
went on run	3	2	3
proposed ways	3	2	2
announce plan	2	2	2
asked board	2	2	2
held meeting	4	4	4
begun campaign	3	3	3
pressing government	4	3	3
studying ways	4	4	4
putting pressure	3	2	2
supporting efforts	2	2	2
done deal	2	2	2
have chance	2	2	2
urged governments	4	2	3
passed bill	9	6	4
offered opposition	2	2	2
doing anything	2	2	2
provided $	7	5	6
called for effort	3	3	3
voted mr.	2	2	2
signed contract	4	3	4
signed agreement	8	6	5
use power	2	2	2
passed legislation	8	6	6
voted in favor	2	2	2
turned out in force	3	3	3
seeks mr.	2	2	2
denied request	4	3	4
do nothing	2	2	2
expressed frustration	2	2	2
donated $	4	4	4
filed lawsuits	8	6	7
gathered at home	2	2	2
made statements	2	2	2
redouble efforts	2	2	2
came up with plan	2	2	2
pressed states	2	2	2
filed notice	3	2	3
signed treaty	3	2	2
offered $	3	2	2
made comments	3	2	3
appointed advocate	2	2	2
asked court	6	5	5
set deadline	6	6	6
unveiled plans	3	3	3
approved legislation	6	5	4
won support	2	2	2
called mr.	2	2	2
scheduled events	2	2	2
waged battle	2	2	2
ordered city	2	2	2
struggled for years	3	3	3
ordered homes	2	2	2
dropped plans	2	2	2
stepping up efforts	2	2	2
ordered company	2	2	2
allowed hospitals	2	2	2
considering plans	2	2	2
pass legislation	5	5	2
showing willingness	2	2	2
began campaign	7	7	6
proposing cuts	2	2	2
take measures	3	3	3
have right	3	3	2
called on city	2	2	2
running ads	2	2	2
been under pressure	2	2	2
put pressure	11	9	10
introduced bill	2	2	2
supported legislation	2	2	2
tried with success	2	2	2
issued statements	2	2	2
played role	3	3	3
considering legislation	5	3	4
demanding $	2	2	2
canceled plans	5	3	5
approved plans	3	3	3
requested $	2	2	2
planned day	2	2	2
done anything	3	3	2
made decision	6	5	5
called meeting	2	2	2
wanted rates	2	2	2
voted by margins	2	2	2
ordered office	3	3	3
pressing companies	2	2	2
announced plan	9	9	7
borrowed money	2	2	2
selling property	2	2	2
gave permission	3	3	3
offered proposals	7	6	6
be in position	2	2	2
was in hurry	2	2	2
working mr.	2	2	2
are in position	4	3	4
using lines	2	2	2
led efforts	2	2	2
had authority	2	2	2
established programs	2	2	2
endorsed plan	2	2	2
spending $	10	9	7
written letter	2	2	2
file suit	4	4	4